{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "nixz-prod",
            "group": "nixz",
            "database": "crawler_services",
            "username": "finebot",
            "password": "fAjtchUwtrtp8A8zM2AD"
        }
    ]
}